#VERSION='7.8.0'
#MYSQL_USER='admin'
#MYSQL_PASS='**Random**'
#DISABLE_INOTIFYWAIT_CLEAN=0
#DB_NAME=''
#DB_USER=''
#DB_PASSWORD=''
#DB_HOST=''
#DB_PORT='3306'
#FORCE_INSTALL=0
#AMPACHE_DB_USER=''
#AMPACHE_DB_PASSWORD=''
#AMPACHE_ADMIN_USER='admin'
#AMPACHE_ADMIN_PASSWORD='**Random**'
#AMPACHE_ADMIN_EMAIL=''