#VERSION='7.8.0'
#MYSQL_PASS='**Random**'
#DISABLE_INOTIFYWAIT_CLEAN=0
#DB_NAME=''
#DB_USER='root'
#DB_PASSWORD=''
#DB_HOST=''
#DB_PORT=''
#FORCE_INSTALL=0
#AMPACHE_DB_USER='root'
#AMPACHE_DB_PASSWORD=''